schema.graphql

type Query {
  organizations: [Organization!]!
  organization(username: String!): Organization!
}

type Mutation {
  createOrganization(data: CreateOrganization): Organization!
  deleteOrganization(id: ID): Organization!
  createEmployee(data: CreateEmployee): Employee!
}

type Employee {
  employeeId: ID!
  uuid: ID!
  firstName: String!
  lastName: String!
  password: String!
  companyEmail: String!
  companyEmployeeId: String!
  personalEmail: String!
  companyPhone: String!
  personalPhone: String!
  isDeleted: Int!
  notes: String!
  organizationId: ID!
  creationDate: String
  updateDate: String
}

type Organization {
  id: ID
  uuid: String
  name: String!
  username: String!
  password: String!
  creationDate: String
  updateDate: String
}

type DocuSign {
  id: ID
  uuid: String
  accountId: String!
  integrationKey: String!
  secretKey: String!
  accessToken: String!
  authorization: String!
  refreshToken: String!
  organization: Organization!
}

type Dropbox {
  id: ID
  uuid: String
  accountId: String!
  accessToken: String!
  organization: Organization!
}

input CreateOrganization {
  name: String!
  username: String!
  password: String!
}

input CreateEmployee {
  firstName: String!
  lastName: String!
  password: String!
  notes: String!
  companyEmail: String!
}
