schema.graphql

type Query {
  organizations: [Organization!]!
  employees(organizationId: Int!): [Employee!]!
  organization(username: String!): Organization!
  organizationByUuid(uuid: String!): Organization!
  employee(companyEmail: String!, organizationId: Int!): Employee!
  employeeByUuid(uuid: ID!, organizationId: Int!): Employee!
  template(uuid: ID!, organizationId: Int!): Template
  templates(organizationId: Int!): [Template!]!
}

type Mutation {
  createOrganization(data: CreateOrganization): Organization!
  createEmployee(data: CreateEmployee): Employee!
  createTemplate(data: CreateTemplate): Template!
  deleteOrganization(id: ID): Organization!
}

type Employee {
  employeeId: ID!
  uuid: ID!
  firstName: String!
  lastName: String!
  password: String
  companyEmail: String!
  companyEmployeeId: String
  personalEmail: String
  companyPhone: String
  personalPhone: String
  isDeleted: Int!
  notes: String
  organizationId: Int!
  Organization: Organization!
  creationDate: String
  updateDate: String
}

type Organization {
  id: ID
  uuid: String
  name: String!
  username: String!
  password: String!
  creationDate: String
  updateDate: String
}

type Template {
  templateId: ID
  uuid: String
  name: String!
  templateHtml: String!
  organizationId: Int!
  creationDate: String
  updateDate: String
}

type DocuSign {
  id: ID
  uuid: String
  accountId: String!
  integrationKey: String!
  secretKey: String!
  accessToken: String!
  authorization: String!
  refreshToken: String!
  organizationId: Int!
}

type Dropbox {
  id: ID
  uuid: String
  accountId: String!
  accessToken: String!
  organizationId: Int!
}

input CreateOrganization {
  name: String!
  username: String!
  password: String!
}

input CreateEmployee {
  firstName: String!
  lastName: String!
  companyEmail: String!
  password: String
  companyEmployeeId: String
  personalEmail: String
  companyPhone: String
  personalPhone: String
  notes: String
  organizationId: Int!
}

input CreateTemplate {
  name: String!
  templateHtml: String!
  organizationId: Int!
}
